<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SurveillanceRDV.exe" version="1.0.0.10" publicKeyToken="647fd63f6a030920" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SurveillanceRDV" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SurveillanceRDV.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SurveillanceRDV.exe" size="28608">
      <assemblyIdentity name="SurveillanceRDV" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>t/ODjclAq6NXn9QaYtWhoERSawg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SurveillanceRDV.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XhmNWIUSMbaVlaWABznwa4dcyj0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5FT9UJ8\Sylar" issuerKeyHash="e78a3bf08f9d4f576398272fe2b2bdbf16536549" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+75dkkNtGHPNk0b1T1BsgZYjcM8=</DigestValue></Reference></SignedInfo><SignatureValue>R059GwPK/wXVvz00HTuyIGtvQobSiYA/Mh2xmZkxgsQRJ0gLglQoNmghhOX4FGw4Tswrn7CEMOUptJenZs8/7A/ASMgOOK69Mpyp+dP1T58fGfEFaQ6fWdmHMpCfELopUy6PhUs5J/UfXUbdh9DxB8MAtNzjjRJLd/sPmfUYNW8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xrpnN9YdtwJQxfYhohSoIOluGyJ+naibpJgTbFQioARoRSL+NXbsTt0IVDD93wsMQiBMEsm5OYExri2dAq46Ju6U0ij3TRrGUcwtHYpDn+TUMjPmH5E2oN4jQvUbBS6w83p6IzUTa2Jr1Et/XHax0LeWp5IyzV46zY1cl+N5K3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf702396816c504ff54693cd73186d43925dbefb" Description="" Url=""><as:assemblyIdentity name="SurveillanceRDV.exe" version="1.0.0.10" publicKeyToken="647fd63f6a030920" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5FT9UJ8\Sylar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OkErLTf6O95flVdR0GM8opN+vPg=</DigestValue></Reference></SignedInfo><SignatureValue>PQuPh16ajRrJKHnwqNleq022VQShz6VmDWtXcfk5LQOXjh6wnmZZsN4Gn+9JJxY2aNN+g3dmeHkIDK4clByFwUFAQwl8XvAYbVSk3oguoypgb3bWoAEs3dVV2rzl9Ftsavp7+hE2gD8FB/5RVziVrH2GgEdZag601wGt16O2oPo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xrpnN9YdtwJQxfYhohSoIOluGyJ+naibpJgTbFQioARoRSL+NXbsTt0IVDD93wsMQiBMEsm5OYExri2dAq46Ju6U0ij3TRrGUcwtHYpDn+TUMjPmH5E2oN4jQvUbBS6w83p6IzUTa2Jr1Et/XHax0LeWp5IyzV46zY1cl+N5K3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEoZdQJdKcbxG6NR4N+EH2zANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUARgBUADkAVQBKADgAXABTAHkAbABhAHIwHhcNMTkwODE3MDkwODU5WhcNMjAwODE2MTUwODU5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUARgBUADkAVQBKADgAXABTAHkAbABhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMa6ZzfWHbcCUMX2IaIUqCDpbhsifp2om6SYE2xUIqAEaEUi/jV27E7dCFQw/d8LDEIgTBLJuTmBMa4tnQKuOibulNIo900axlHMLR2KQ5/k1DIz5h+RNqDeI0L1GwUusPN6eiM1E2tia9RLf1x2sdC3lqeSMs1eOs2NXJfjeSt5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAnXI52+n7vMoR2g2XlPIqzTybk0O+ypVaoxK7bjFEWMiD8b36HcC1TSROzZUNSqGs9YBhS2RxvZMHyGPcvumgvTtI/Ugn3T1kxyulKJ3oxI3ymdhGImrz6c7g1hANnQWeZV/BpqDzP7cC9RabU0oV8TnOhHsf6eBEvJN052m0iWE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>